module.exports = {
  purge: {
    // Включите purge, чтобы удалить неиспользуемые стили в production
    content: ['./**/*.html', './**/*.js'], // Адаптируйте пути в зависимости от структуры вашего проекта
    options: {
      safelist: [], // Если есть какие-либо классы, которые вы хотите оставить, даже если они не используются
    },
  },
  darkMode: 'media', // Вы можете настроить dark mode здесь
  theme: {
    extend: {
      // Здесь вы можете расширить стандартные настройки Tailwind
    },
  },
  variants: {
    extend: {
      // Здесь вы можете расширить стандартные варианты
    },
  },
  plugins: [
    // Если у вас есть какие-либо плагины Tailwind
  ],
}
